{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 99,
  "useTabs": false,
  "singleQuote": false,
  "bracketSpacing": true,
  "trailingComma": "es5",
  "arrowParens": "always",
  "proseWrap": "preserve",
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "jsxBracketSameLine": false
}
